set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'janoamaral/tokyo-night-tmux'

set -g @tokyo-night-tmux_theme night
set -g @tokyo-night-tmux_transparent 0
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT1"
set -g @tokyo-night-tmux_battery_low_threshold 21

unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix
bind r source-file ~/.config/tmux/tmux.conf
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

set-window-option -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm'
